<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
  <link rel="stylesheet" href="curriculum.css">
</head>
<body>
    <img class="linha" src="Rectangle 2.svg">
<div class="coluna1">
    <img id="foto" src="foto.svg" alt="Foto">
    <h1 id="nome">  Jenny Wilson</h1>
    <h2 id="funcao">Senior Graphic Designer</h2>
    <p id="descricao">Graphic designer with +8 years of experience in branding and print design. Skilled at Adobe Creative Suite (Photoshop, Illustrator, InDesign) as well as sketching and hand drawing. Supervised 23 print design projects that resulted in an increase of 32% in savings.</p>
</div>
<div class="coluna2">
    <h3 class="titulo" id="exp">Experience</h3>

<img class="logos" id="logoG" src="Grafic.svg" alt="Logo Corvel Web" >
<h2 class="empresas" id="idtituloCor">Graphic designer at Corvel Web</h2>
<p class="tempo" id="tempo1">2019 - current</p>
<p class="resume" id="descri1">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>

<img class="logos" id="logoSen" src="senior.svg" alt="Logo TheNorthFace">
<h2 class="empresas" id="idtituloS">Senior Graphic designer at TheNorthFace</h2>
<p class="tempo" id="tempo2">2018 - 2019</p>
<p class="resume" id="descri2">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>

<img class="logos"  id="logoMac" src="mac.svg" alt="Logo MacDonald's">
<h2 class="empresas" id="idtituloG">Graphic designer at McDonald's</h2>
<p class="tempo" id="tempo3">2017 - 2018</p>
<p class="resume" id="descri3" >Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>

<img class="logos" id="logoStar" src="star.svg" alt="Logo Starbucks">
<h2 class="empresas" id="idtituloGD">Graphic designer at Starbucks</h2>
<p class="tempo" id="tempo4">2015 - 2016</p>
<p class="resume" id="descri4">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>

<img class="logos" id="logoBelle" src="graficBelle.svg" alt="Logo Belle">
<h2 class="empresas" id="idtituloGB">Graphic designer at Belle</h2>
<p class="tempo" id="tempo5">2015</p>
<p class="resume" id="descri5">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>

    <h2 class="titulo" id="edu">Education</h2>
    
    <img class="logos" id="logoSPD" src="master.svg" alt="Logo SPD">
    <h3 class="empresas" id="SPDScool">Master Degree in Graphic Design at SPD</h3>
    <p class="tempo" id="tempo6">2013 - 2014 · Milan, Italy</p>

    <img class="logos" id="logoUM" src="bachelor.svg" alt="Logo Bachelor">
    <h3 class="empresas" id="UMScool">Bachelor’s Degree in Economics at University of Milan</h3>
    <p class="tempo" id="tempo7">2010 - 2013 · Milan, Italy</p>
</div>
<div class="coluna3">
    <h2 class="titulos" id="details">Details</h2>
    <p class="texto" id="site">jennywilson.com</p>
    <p class="texto" id="email">jennywilson@gmail.com</p>
    <p class="texto" id="telefone">(239) 555-0108</p>

    <h2 class="titulos" id="linguas">Languages</h2>
    <p class="texto" id="Eng">English <span class="colorido"> · Fluent</span></p>
    <p class="texto" id="Spa">Spanish <span class="colorido">· Basic</span></p>
    <p class="texto" id="Ita">Italian <span class="colorido">· Native</span></p>

    <h2 class="titulos" id="mainS">Main skills</h2>
    <p class="texto" id="Team">Team management</p>
    <p class="texto" id="Problem">Problem solving</p>
    <p class="texto" id="Business">Business thinking</p>
    <p class="texto" id="Brand">Brand strategy</p>
    <p class="texto" id="Graphic">Graphic design</p>

    <h2 class="titulos" id="reco">Recommendations</h2>
    <p class="texto" id="recomendacao1">“...Amet minim mollit non deserunt velit amet ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis aliqua enim velit mollit...”</p>
    <p class="texto" id="recome1">Elon Musk
        CEO at Tesla and SpaceX</p>

    <p class="texto" id="recomendacao2">“...Amet minim mollit non deserunt velit amet ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis aliqua mollit...”</p>
    <p class="texto" id="recome2">Jason Seam
        Product Manager at Freelancer</p>

        <a id="link" href="https://www.linkedin.com/in?_l=pt_BR">More on Linkedin</a>    
</div>


</body>
</html>